{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome",
            "url": "https://developer.chrome.com/docs/extensions/reference/api/scripting",
            "webRoot": "${workspaceFolder}",
            "runtimeArgs": [
                "--load-extension=${workspaceFolder}/reading-time/"
            ],
            "sourceMaps": true
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Focus Mode",
            "url": "https://developer.chrome.com/docs/extensions/reference/api/scripting",
            "webRoot": "${workspaceFolder}",
            "runtimeArgs": [
                "--load-extension=${workspaceFolder}/focus-mode/"
            ],
            "sourceMaps": true
        },
        {
            "type": "firefox",
            "request": "launch",
            "name": "Launch Firefox",
            "url": "https://example.com/#this-could-be-anything",
            "webRoot": "${workspaceFolder}",
            "addonPath": "${workspaceFolder}/extension/firefox",
            "sourceMaps": true
        }
    ]
}